dist/index.html
<!DOCTYPE html>
<html data-theme="1">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is a web project">
    <title>Calculator App</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" id="font-url" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&amp;display=swap">
  </head>
  <body>
    <main>
      <header>
        <h1>calc</h1>
        <div><span>theme</span>
          <div class="theme-control">
            <button data-theme="1"></button>
            <button data-theme="2"></button>
            <button data-theme="3"></button>
          </div>
        </div>
      </header>
      <section class="keypad"></section>
      <section class="keys">
        <div class="natural-numbers">
          <button data-value="9">9</button>
          <button data-value="8">8</button>
          <button data-value="7">7</button>
          <button data-value="6">6</button>
          <button data-value="5">5</button>
          <button data-value="4">4</button>
          <button data-value="3">3</button>
          <button data-value="2">2</button>
          <button data-value="1">1</button>
        </div>
        <button class="delete btn-text"></button>
        <button class="plus" data-operator="+">+</button>
        <button class="minus" data-operator="-">-</button>
        <button class="reset btn-text">reset</button>
        <button class="equal">=</button>
        <button class="dot" data-value=".">.</button>
        <button class="zero" data-value="0">0</button>
        <button class="division" data-operator="/">/</button>
        <button class="multiply" data-operator="*">x</button>
      </section>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>

develop/index.pug
doctype
html(dir=dir,data-theme=1)
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="this is a web project")
    link(
      rel="icon",
      type="image/png",
      sizes="32x32",
      href="../images/favicon-32x32.png"
    )
    title Calculator App
    link(rel="stylesheet", href="css/main.css")
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(rel="stylesheet", id="font-url" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap")
  body
    main
      header
        h1 calc
        div
          span theme
          .theme-control
            - var i = 1;
            while i <= 3
              button(class=`theme${i}`,data-theme=i++)
      section.keypad 399,981
      section.keys
        .natural-numbers
          - var n = 1;
          while n <= 9
            button(data-value=n) #{n++}
        button.delete.btn-text del
        button.plus +
        button.minus -
        button.reset.btn-text reset
        button.equal =
        button.dot .
        button.zero 0
        button.division /
        button.multiply x
    script(src="js/main.js")
